{
  "name": "edu-hio-bjornarh",
  "version": "2.0.0",
  "description": "Bjørnar Hagen's student website.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornarhagen/edu-hio-bjornarh.git"
  },
  "author": "Bjørnar Hagen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjornarhagen/edu-hio-bjornarh/issues"
  },
  "homepage": "https://github.com/bjornarhagen/edu-hio-bjornarh#readme"
}
