{
  "name": "edu-hio-bjornarh",
  "version": "2.0.0",
  "type": "module",
  "description": "Bjørnar Hagen's student website.",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornarhagen/edu-hio-bjornarh.git"
  },
  "author": "Bjørnar Hagen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjornarhagen/edu-hio-bjornarh/issues"
  },
  "homepage": "https://github.com/bjornarhagen/edu-hio-bjornarh#readme",
  "dependencies": {
    "sass": "^1.77.2"
  }
}
